{
  "name": "barber-shop-3d",
  "version": "1.0.0",
  "description": "3D Interactive Barber Shop Website",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 3000 || php -S localhost:3000",
    "build": "echo 'No build needed - static files only'"
  },
  "keywords": [
    "barber",
    "salon",
    "3d",
    "three.js",
    "interactive"
  ],
  "author": "Your Name",
  "license": "MIT"
}